# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.pichau.com.br	FALSE	/	TRUE	1585692399	X-Magento-Vary	e3cb9ab3566a693edff3edf82caa39b1ed79e8ba
.www.pichau.com.br	TRUE	/	FALSE	1617141999	wp_customerGroup	NOT+LOGGED+IN
#HttpOnly_.www.pichau.com.br	TRUE	/	TRUE	1585692399	PHPSESSID	80d0b476858a9d9d4cd80b1dfac08f87
www.pichau.com.br	FALSE	/	TRUE	1900965999	private_content_version	f11f3391e247507f9449c6cea3b8a495
#HttpOnly_.pichau.com.br	TRUE	/	FALSE	1588197894	__cfduid	dbc32654fae0c091e24a44d6e0823f4ee1585605894
www.pichau.com.br	FALSE	/	FALSE	1585606024	cf_ob_info	524:57c52107b685f710:GRU
www.pichau.com.br	FALSE	/	FALSE	1585606024	cf_use_ob	443
